{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-color"
			],
			[
				"S",
				"SANITARIOS"
			],
			[
				"DEPORTIVAS",
				"DEPORTIVAS"
			],
			[
				"D",
				"DISTRITO"
			],
			[
				"UNI",
				"UNIDADES"
			],
			[
				"DE",
				"DEPARTAMENTO"
			],
			[
				"INSPECC",
				"INSPECCIÓN"
			],
			[
				"V",
				"VÍA"
			],
			[
				"indicator",
				"indicators_source"
			],
			[
				"Indicator",
				"Indicator"
			],
			[
				"escol",
				"ESCOLARIZACIÓN"
			],
			[
				"it_i40",
				"it_i40"
			],
			[
				"tk",
				"tk"
			],
			[
				"false",
				"false"
			],
			[
				"i",
				"i"
			],
			[
				"organiza",
				"organization_types"
			],
			[
				"n",
				"n"
			],
			[
				"small",
				"small"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"sub",
				"submit_button"
			],
			[
				"un",
				"unknow"
			],
			[
				"and",
				"and"
			],
			[
				"period",
				"period"
			],
			[
				"params",
				"params"
			],
			[
				"g",
				"g"
			],
			[
				"organizations",
				"organizations"
			],
			[
				"pu",
				"puts"
			],
			[
				"mainprocess",
				"new_admin_mainprocess_path"
			],
			[
				"ti",
				"title"
			],
			[
				"end",
				"end"
			],
			[
				"feature",
				"feature_flag"
			],
			[
				"text",
				"text"
			],
			[
				"return",
				"return"
			],
			[
				"vide",
				"video_url"
			],
			[
				"video",
				"video-url"
			],
			[
				"id_lenth",
				"video-id_length"
			],
			[
				"y",
				"youtube_code"
			],
			[
				"you",
				"youtube"
			],
			[
				"fea",
				"feature"
			],
			[
				"de",
				"debate"
			],
			[
				"for",
				"form_for"
			],
			[
				"proposal",
				"proposal_votes"
			],
			[
				"residence",
				"residence_verified_at"
			],
			[
				"file",
				"file_name"
			],
			[
				"file_Sandwich",
				"file_sandwich"
			],
			[
				"proposals",
				"proposal_terms_of_service"
			],
			[
				"END",
				"end"
			],
			[
				"init",
				"initialize"
			],
			[
				"true",
				"true"
			],
			[
				"c",
				"c"
			],
			[
				"v",
				"vote"
			],
			[
				"en",
				"enlace"
			],
			[
				"Hash",
				"hash"
			],
			[
				"dos",
				"dos"
			],
			[
				"an",
				"and"
			],
			[
				"b",
				"butter"
			],
			[
				"clic",
				"click_ajax"
			],
			[
				"reso",
				"resource_model"
			],
			[
				"search_te",
				"search_terms"
			],
			[
				"su",
				"suggest"
			],
			[
				"start",
				"start_debate"
			],
			[
				"deb",
				"debugger"
			],
			[
				"debate",
				"Debate"
			],
			[
				"presen",
				"presence_description"
			],
			[
				"if",
				"ife	if … else … end"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 483.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"paco",
				"Package Control: Install Package"
			]
		],
		"width": 549.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/phn001/work/ancar/app/views/entry_indicators/_ficha.html.erb",
		"/home/phn001/work/ancar/app/helpers/app_helper.rb",
		"/home/phn001/work/ancar/app/views/entry_indicators/edit.html.erb",
		"/home/phn001/work/ancar/app/controllers/entry_indicators_controller.rb",
		"/home/phn001/work/ancar/app/views/admin/main_processes/_item_list.html.erb",
		"/home/phn001/work/ancar/app/helpers/text_with_links_helper.rb",
		"/home/phn001/work/ancar/app/helpers/admin/in_works_helper.rb",
		"/home/phn001/.config/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
		"/home/phn001/work/ancar/app/assets/stylesheets/variables.scss",
		"/home/phn001/work/ancar/app/assets/stylesheets/ancar.scss",
		"/home/phn001/work/ancar/app/views/entry_indicators/index.html.erb",
		"/home/phn001/work/ancar/app/models/entry_indicator.rb",
		"/home/phn001/work/consul/app/views/admin/moderators/search.js.erb",
		"/home/phn001/work/consul/app/assets/stylesheets/custom.scss",
		"/home/phn001/work/consul/app/views/pages/encuesta-plaza-espana-resultados.html.erb",
		"/home/phn001/work/grid-test/index.html",
		"/home/phn001/work/ancar/app/assets/stylesheets/app.css",
		"/home/phn001/Documents/Documentacion Proyectos RoR/foundation-inputelements.html",
		"/home/phn001/Documents/Documentacion Proyectos RoR/ELEMENTOS Foundation.HTML",
		"/home/phn001/work/ancar/config/locales/es.yml",
		"/home/phn001/work/ancar/app/views/shared/_subnavigation.html.erb",
		"/home/phn001/work/dynamic-select-boxes/app/controllers/welcome_controller.rb",
		"/home/phn001/work/ancar/config/routes.rb",
		"/home/phn001/work/ancar/spec/factories.rb",
		"/home/phn001/work/ancar/db/migrate/20160506165628_create_entry_indicators.rb",
		"/home/phn001/work/ancar/spec/rails_helper.rb",
		"/home/phn001/work/ancar/spec/spec_helper.rb",
		"/home/phn001/work/ancar/app/assets/stylesheets/foundation_and_overrides.scss",
		"/home/phn001/work/ancar/app/views/admin/main_processes/new.html.erb",
		"/home/phn001/work/ancar/.git/COMMIT_EDITMSG",
		"/home/phn001/Desktop/SISTEMAS",
		"/home/phn001/Documents/Documentacion Proyectos RoR/Capistrano/historyCapistrano05",
		"/home/phn001/Documents/Documentacion Proyectos RoR/Capistrano/LogDeployPre.txt",
		"/home/phn001/Documents/Documentacion Proyectos RoR/ANCAR/00_DETALLES A PULIR",
		"/home/phn001/work/ancar/app/views/admin/sub_processes/_item_list.html.erb",
		"/home/phn001/work/ancar/app/views/admin/tasks/_item_list.html.erb",
		"/home/phn001/work/ancar/app/views/admin/indicators/new.html.erb",
		"/home/phn001/work/ancar/app/views/admin/sub_processes/new.html.erb",
		"/home/phn001/work/ancar/app/views/admin/tasks/new.html.erb",
		"/home/phn001/work/ancar/app/views/admin/units/new.html.erb",
		"/home/phn001/work/ancar/config/locales/admin.es.yml",
		"/home/phn001/work/ancar/app/views/in_works/index.html.erb",
		"/home/phn001/work/ancar/app/controllers/admin/in_works_controller.rb",
		"/home/phn001/work/ancar/app/views/admin/indicators/_item_list.html.erb",
		"/home/phn001/work/ancar/app/views/admin/shared/_in_works.html.erb",
		"/home/phn001/work/ancar/app/views/admin/in_works/index.html.erb",
		"/home/phn001/work/ancar/app/controllers/admin/periods_controller.rb",
		"/home/phn001/work/ancar/db/seeds.rb",
		"/home/phn001/work/ancar/app/helpers/stats_helper.rb",
		"/home/phn001/work/ancar/app/controllers/admin/main_processes_controller.rb",
		"/home/phn001/work/ancar/app/views/welcome/index.html.erb",
		"/home/phn001/work/ancar/app/assets/stylesheets/layout.scss",
		"/home/phn001/work/consul/app/views/comments/_actions.html.erb",
		"/home/phn001/work/ancar/db/migrate/20160430100424_create_process_master_tables.rb",
		"/home/phn001/work/ancar/app/models/indicator.rb",
		"/home/phn001/work/ancar/app/views/admin/periods/index.html.erb",
		"/home/phn001/work/ancar/app/views/admin/main_processes/_form.html.erb",
		"/home/phn001/work/ancar/app/helpers/admin_helper.rb",
		"/home/phn001/work/ancar/db/migrate/20160430093144_create_master_organization_tables.rb",
		"/home/phn001/work/ancar/config/database.yml",
		"/home/phn001/Documents/Documentacion Proyectos RoR/ANCAR/datos/seeds.rb",
		"/home/phn001/work/ancar/db/schema.rb",
		"/home/phn001/work/ancar/app/models/unit.rb",
		"/home/phn001/work/ancar/app/models/organization.rb",
		"/home/phn001/work/ancar/db/dev_seeds.rb",
		"/home/phn001/work/ancar/app/views/admin/main_processes/index.html.erb",
		"/home/phn001/work/ancar/app/views/admin/main_processes/edit.html.erb",
		"/home/phn001/work/ancar/app/models/period.rb",
		"/home/phn001/work/ancar/.git/MERGE_MSG",
		"/home/phn001/work/ancar/app/views/admin/tasks/index.html.erb",
		"/home/phn001/work/ancar/app/models/organization_type.rb",
		"/home/phn001/work/ancar/app/views/admin/shared/_errors.html.erb",
		"/home/phn001/work/ancar/app/views/admin/periods/new.html.erb",
		"/home/phn001/work/ancar/app/views/admin/periods/show.html.erb",
		"/home/phn001/work/ancar/app/views/admin/periods/_form.html.erb",
		"/home/phn001/work/ancar/config/locales/activerecord.es.yml",
		"/home/phn001/work/ancar/app/views/admin/_menu.html.erb",
		"/home/phn001/work/consul/config/locales/es.yml",
		"/home/phn001/work/ancar/app/models/sub_process.rb",
		"/home/phn001/work/ancar/app/models/main_process.rb",
		"/home/phn001/work/ancar/app/models/task.rb",
		"/home/phn001/work/ancar/app/assets/javascripts/date_picker.js.coffee",
		"/home/phn001/work/ancar/app/models/indicator_source.rb",
		"/home/phn001/work/ancar/app/models/indicators_source.rb",
		"/home/phn001/work/ancar/app/models/item.rb",
		"/home/phn001/work/ancar/db/migrate/20160430093152_create_master_process_tables.rb",
		"/home/phn001/work/ancar/db/migrate/20160426080459_create_master_tables.rb",
		"/home/phn001/work/ancar/db/migrate/20160430092546_add_process_master_tables.rb",
		"/home/phn001/work/consul/config/database.yml",
		"/home/phn001/work/consul/config.ru",
		"/home/phn001/work/consul/bin/spring",
		"/home/phn001/work/consul/bin/rails",
		"/home/phn001/work/consul/app/models/concerns/verification.rb",
		"/etc/fstab",
		"/home/phn001/work/consul/app/assets/javascripts/tracks.js.coffee",
		"/home/phn001/work/consul/app/helpers/users_helper.rb",
		"/home/phn001/work/consul/app/views/layouts/_tracking_data.html.erb",
		"/home/phn001/work/consul/app/models/user.rb",
		"/home/phn001/work/consul/app/helpers/tracks_helper.rb",
		"/home/phn001/work/consul/config/locales/en.yml",
		"/home/phn001/work/consul/.git/COMMIT_EDITMSG",
		"/home/phn001/work/consul/config/locales/analytics.es.yml",
		"/home/phn001/work/consul/config/locales/analytics.en.yml",
		"/home/phn001/work/ancar/lib/tasks/db.rake",
		"/etc/hosts",
		"/home/phn001/work/ancar/app/models/voluntario.rb",
		"/home/phn001/work/consul/app/views/debates/_debate.html.erb",
		"/home/phn001/work/ancar/db/migrate/20160427184728_create_first_classification.rb",
		"/home/phn001/work/ancar/db/migrate/20160427191927_create_relationships.rb",
		"/home/phn001/work/ancar/db/migrate/20160427131022_create_main_processes_subprocesses_join_table.rb",
		"/home/phn001/work/ancar/db/migrate/20160427185150_create_second_classification.rb",
		"/home/phn001/work/ancar/db/migrate/20160427185236_create_third_classification.rb",
		"/home/phn001/work/ancar/db/migrate/20160427185333_create_fourth_classification.rb",
		"/home/phn001/work/ancar/db/migrate/20160427170822_create_main_processes_periods_join_table.rb",
		"/home/phn001/work/ancar/app/controllers/admin/sub_processes_controller.rb",
		"/home/phn001/work/ancar/app/models/source.rb",
		"/home/phn001/work/ancar/db/migrate/20160427133138_create_tasks_indicator_join_table.rb",
		"/home/phn001/work/consul/app/views/admin/banners/new.html.erb",
		"/home/phn001/work/ancar/db/migrate/20160427132102_create_sub_processes_tasks_join_table.rb",
		"/home/phn001/work/ancar/db/migrate/20160427132148_create_indicators_sources_join_table.rb",
		"/home/phn001/work/ancar/db/migrate/20160427132046_create_sub_processes_unit_type_join_table.rb",
		"/home/phn001/work/ancar/db/migrate/20160427132444_create_sub_processes_unit_types_join_table.rb",
		"/home/phn001/work/ancar/db/migrate/20160427130630_create_main_processes_subprocesses.rb",
		"/home/phn001/work/ancar/db/migrate/20160427070605_create_main_processes_periods_join_table.rb",
		"/home/phn001/work/ancar/app/views/admin/periods/_item_list.html.erb",
		"/home/phn001/work/ancar/db/migrate/20160426080709_create_master_organization_tables.rb",
		"/home/phn001/work/ancar/db/migrate/20160426081031_create_periods.rb",
		"/home/phn001/work/ancar/db/migrate/20160426112243_create_settings.rb"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 120.0,
		"where_history":
		[
			"/home/phn001/work/consul/app/",
			"/home/phn001/work/consul/app/views/",
			"/home/phn001/work/consul/app/assets/",
			"/home/phn001/work/consul/app/views",
			"/home/phn001/work/ancar/app/assets/stylesheets",
			"/home/phn001/work/grid-test/stylesheets,/home/phn001/work/ancar/app/assets/stylesheets",
			".,/home/phn001/work/grid-test/stylesheets",
			".",
			"/home/phn001/work/consul",
			"/home/phn001/work/ancar/app",
			"/home/phn001/work/consul/app",
			"/home/phn001/work/ancar/app/assets",
			"/home/phn001/work/ancar/assets",
			"/home/phn001/work",
			"/home/phn001/work/consul",
			"/home/phn001/work/consul/app",
			"/home/phn001/work/ancar/app/views",
			"/home/phn001/work/ancar/app/helpers",
			"/home/phn001/work/ancar/app/controllers",
			"/home/phn001/work/ancar/app/",
			"/home/phn001/work/consul/app/",
			"/home/phn001/work/consul/app/models",
			"/",
			"/home/phn001/work/consul/",
			"/home/phn001/work/consul/app/helpers",
			"/home/phn001/work/consul/config",
			"/home/phn001/work/ancar/db/migrate_bk",
			"/home/phn001/work/ancar/app/assets",
			"/home/phn001/work/ancar",
			"/home/phn001/work/consul/app",
			"/home/phn001/work/consul/app/assets",
			"/home/phn001/work/consul/app/views",
			"/home/phn001/work/consul/app",
			"/home/phn001/work/consul",
			"/home/phn001/work/ancar",
			"/home/phn001/work/consul",
			"/home/phn001/work/ancar/app/assets/",
			"/home/phn001/work/ancar/app/assets/stylesheets",
			"/home/phn001/work/ancar/app/stylesheets",
			"/home/phn001/work/ancar/app/stylesheetsul",
			"/home/phn001/work/ancar",
			"/home/phn001/work/consul/app/",
			"/home/phn001/work/consul/app/controllers",
			"/home/phn001/work/consul/app/views",
			"/home/phn001/work/consul",
			"/home/phn001/.rvm/gems/ruby-2.2.4/gems/devise-3.5.7",
			"/home/phn001/.rvm/gems/ruby-2.2.4/gems/devise_security_extension-0.10.0",
			"/home/phn001/work/consul,<open folders>",
			"/home/phn001/work/consul",
			"/home/phn001/work/ancar",
			"/home/phn001/work/dynamic-select-boxes",
			"/home/phn001/work/ancar/app/assets",
			"/home/phn001/work/app/assets",
			"/home/phn001/work/app/asset",
			"/home/phn001/work/consul",
			"/home/phn001/work/dynamic-select-boxes",
			"/home/phn001/work/consul",
			"/home/phn001/work/ancar",
			"/home/phn001/work/transparencia",
			"/home/phn001/work/consul",
			"/home/phn001/.rvm/gems/ruby-2.2.4/gems/devise_security_extension-0.10.0",
			"/home/phn001/.rvm",
			"/home/phn001/work/consul/",
			"/home/phn001/work/ancar/",
			"/home/phn001/work/ancar/app/",
			"/home/phn001/work/consul/app/",
			"/home/phn001/work/ancar/views/layouts",
			"/home/phn001/work/ancar/views/layaouts",
			"/home/phn001/work",
			"/home/phn001/",
			"/home/phn001/work/ancar/",
			"/home/phn001/work/ancar/app/assets",
			"/home/phn001/work/ancar/assets",
			"/home/phn001/work/ancar/config",
			"/home/phn001/work/ankar/config",
			"/home/phn001/work/consul/config",
			"/home/phn001/work/ancar/config",
			"/home/phn001/work/ancar/app/",
			"/home/phn001/work/consul/app/",
			"/home/phn001/work/consul/app/views/",
			"/home/phn001/work/consul/views/",
			"/home/phn001/work/consul/views/debates",
			"/home/phn001/work/consul",
			"/home/phn001/work/consul/app",
			"/home/phn001/work/consul/",
			"/home/phn001/work/ancar/",
			"/home/phn001/work/ancar/app/",
			"/home/phn001/work/consul/app/assets",
			"/home/phn001/work/consul/app",
			"/home/phn001/work/ancar/app/views",
			"/home/phn001/work/ancar/app",
			".,/home/phn001/.rvm/rubies/ruby-2.2.4,/home/phn001/.rvm/gems/ruby-2.2.4",
			".,/home/phn001/.rvm/rubies/ruby-2.2.4,<open folders>",
			".,/home/phn001/.rvm/rubies/ruby-2.2.4",
			".",
			"/home/phn001/work/consul",
			"/home/phn001/work",
			"/home/phn001",
			"/home/phn001/work",
			"/home/phn001/work/consul",
			"/home/phn001/work/ancar",
			"/home/phn001/work/consul",
			"/home/phn001/work/consul/app/assets",
			"/home/phn001/work/app/assets",
			"/home/phn001/work/assets",
			"/home/phn001/work",
			"/home/phn001/work/consul",
			".,/home/phn001/work/ancar",
			".,/home/phn001/work/ancar/config",
			".",
			"/home/phn001/work/ancar/app/views/welcome",
			"/home/phn001/work/consul/app/views",
			"/home/phn001/work/consul/app/controllers",
			"/home/phn001/work/consul/app/models",
			"/home/phn001/work/consul/",
			"/home/phn001/work/consul/app/",
			"/home/phn001/work/consul/app/helpers",
			"/home/phn001/work/consul/app/views",
			"/home/phn001/work/consul/",
			"/home/phn001/work/consul/app/",
			"/home/phn001",
			"/home/phn001/",
			"/home/phn001/work/consul/",
			"/home/phn001/work/consul/app/",
			"/home/phn001/work/consul/app/assets/stylesheets",
			"/home/phn001/work/consul/",
			"/home/phn001/work/consul/app/assetsdebate-edit",
			"/home/phn001/work/consul/app/views/admin/banners"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"name",
			" ',",
			"source",
			"table",
			"panel",
			"main_process",
			";\n",
			"green",
			"panel",
			"green",
			"panel",
			"red",
			"panel",
			"textarea",
			"panel",
			"update_cities",
			"pane",
			"panel",
			"vote-bord",
			"medium-4",
			"medium",
			"mediun",
			"large",
			"update_cities",
			"ink_to t",
			"rails_helper.rb",
			"rails_helper",
			"desarrollo",
			"notice:",
			"name",
			"highlight",
			"highligth",
			"hight",
			"hightlight",
			"higthligth",
			"h3",
			"highlight",
			"toggeable",
			"it_sp19_6",
			"it_sp6_2",
			"f",
			"it_i4",
			"order: 3",
			"order: 3)",
			"order: 3",
			"Talleres",
			"Socios",
			"Actividades que se",
			"Sp",
			"Contratos derivados del",
			"mp04",
			"mp03",
			"mp02",
			"mp01",
			"it_i62",
			"tk = Task.create!(sub_process_id: sp.id,",
			"k = Task.create!(sub_process_id: sp.id,",
			"mp1",
			"mp21",
			"it_mp21",
			"Supervisión tramitación",
			"Facturaci",
			"Expedientes de contrata",
			"Contratos derivados",
			"Contratos meno",
			"Supervisi",
			"mp21",
			"main_process_id",
			"SubProcess",
			"name",
			".name",
			"name",
			"167",
			"Resto de contr",
			"Contratos Menores ",
			"Contratos men",
			"contratos menores",
			"Otros contratos",
			"Avisas",
			"Acuerdos Marco",
			"Alta en el sistema",
			"Otros contratos",
			"OrganizationType.create!",
			"description:",
			"to1_id, ",
			"_id, order:",
			", order:",
			"to1,",
			"it_MP",
			"name:",
			"name",
			"u = U",
			"od = O",
			"Submain_process",
			"Proceso",
			"Indicador",
			"debugger",
			"main_process",
			"debugger",
			"debugge",
			"error",
			"organization_type_id",
			"close_at",
			"open_at",
			"end_at",
			"start_at",
			"start_At",
			"name",
			"open",
			"open_at",
			"open_At",
			"seed",
			"random",
			"faker",
			"bcryp",
			"track_event",
			"tracks",
			"traks",
			"age_group",
			"track",
			"current_user.track",
			"track.age_group",
			"COMMIT",
			"user_type",
			"user_level_1",
			"rails",
			"pid",
			"link_to"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"description",
			"order: (j=j+1)",
			"order: 1",
			"sp",
			"mp",
			"ind = Indicator.create!(task_id: tk.id,",
			"mp2",
			"mp1",
			"sp",
			"sub_process_id",
			"Task",
			"description",
			"description_SAP:",
			"description_SAP: ",
			"description_SAP",
			"to1.id,",
			".id, order:",
			"_id, order:",
			"to1_id,",
			"it_mp",
			"description:",
			"U",
			"O",
			"sub_process",
			"main_process",
			"indicator",
			"closed_at",
			"opened_at",
			"ended_at",
			"started_at",
			"ev_seed",
			"dev_seed",
			"mp = p.main_processes",
			"Indicador', d",
			"'Indicador', d",
			"task_id",
			"task",
			"indicator",
			"tasks",
			"task",
			"pdo1.id",
			"n,",
			"order: n,",
			"pdo2",
			"seed",
			"rganization_type.",
			"rganization_type,",
			"organization_types",
			"description",
			"'carga'",
			"rails g",
			"rails s",
			"banner",
			"nanner",
			"banner",
			"track-click",
			"track-event",
			"data-track-event",
			"track-usertype",
			"data-track-usertype",
			"data-js-event-category= v",
			"data-js-event-action= s",
			"data-js-event-action= e",
			"data-js-event-action= :e",
			"data-js-event-action= :s",
			"data-js-event-category= :v",
			"data-js-event-category=",
			"data-js-event-category= :",
			"data-js-event-category= verification",
			"data-js-event-category= 'verification'",
			"data-js-event-category= \"verification\"",
			"data-js-event-category=",
			"data-js-event-action=",
			" data-js-event-action =",
			" data-js-event-category =",
			"data-js-event-action= start_sms",
			"data-js-event-category= verification",
			"data-js-event-",
			"proposals",
			"proposal",
			"debate_links.",
			"sublime_text"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 160.0
	},
	"pinned_build_system": "",
	"project": "admin.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"route",
				"ancar/config/routes.rb"
			],
			[
				"_in",
				"ancar/app/views/admin/shared/_in_works.html.erb"
			],
			[
				"_in_w",
				"ancar/app/views/admin/shared/_in_works.html.erb"
			],
			[
				"rails",
				"consul/bin/rails"
			],
			[
				"item_list",
				"./home/phn001/Desktop/Link to ancar/app/views/admin/indicators/_item_list.html.erb"
			],
			[
				"iteml",
				"ancar/app/views/admin/tasks/_item_list.html.erb"
			],
			[
				"item_li",
				"ancar/app/views/admin/sub_processes/_item_list.html.erb"
			],
			[
				"item_lis",
				"ancar/app/views/admin/indicators/_item_list.html.erb"
			],
			[
				"founbutto",
				"/home/phn001/.rvm/gems/ruby-2.2.4/gems/foundation-rails-6.2.0.1/vendor/assets/scss/components/_close-button.scss"
			],
			[
				"foubutton",
				"/home/phn001/.rvm/gems/ruby-2.2.1/gems/foundation-rails-5.5.1.0/vendor/assets/stylesheets/foundation/components/_button-groups.scss"
			],
			[
				"foundation-b",
				"/home/phn001/.rvm/gems/ruby-2.2.4/gems/foundation-rails-6.2.1.0/lib/foundation-rails.rb"
			],
			[
				"",
				"consul/app/views/account/show.html.erb"
			],
			[
				"consuldatepicker",
				"consul/app/assets/stylesheets/datepicker_overrides.scss"
			],
			[
				"trackhtm",
				"consul/app/views/layouts/_tracking_data.html.erb"
			],
			[
				"trackinhtm",
				"consul/app/views/layouts/_tracking_data.html.erb"
			],
			[
				"vid",
				"consul/app/helpers/embeded_video_helper.rb"
			],
			[
				"sugge",
				"consul/app/assets/javascripts/suggest.js.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 195.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
